<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakubkacik.game2048.MainActivity">


    <TextView
        android:id="@+id/textView45"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="265dp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878">

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button00"
                style="@style/square"
                android:text="00" />

            <Button
                android:id="@+id/button01"
                style="@style/square"
                android:text="01" />

            <Button
                android:id="@+id/button02"
                style="@style/square"
                android:text="02" />

            <Button
                android:id="@+id/button03"
                style="@style/square"
                android:text="03" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button10"
                style="@style/square"
                android:text="10" />

            <Button
                android:id="@+id/button11"
                style="@style/square"
                android:text="11" />

            <Button
                android:id="@+id/button12"
                style="@style/square"
                android:text="12" />

            <Button
                android:id="@+id/button13"
                style="@style/square"
                android:text="13" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button20"
                style="@style/square"
                android:text="20" />

            <Button
                android:id="@+id/button21"
                style="@style/square"
                android:text="21" />

            <Button
                android:id="@+id/button22"
                style="@style/square"
                android:text="22" />

            <Button
                android:id="@+id/button23"
                style="@style/square"
                android:text="23" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button30"
                style="@style/square"
                android:text="30" />

            <Button
                android:id="@+id/button31"
                style="@style/square"
                android:text="31" />

            <Button
                android:id="@+id/button32"
                style="@style/square"
                android:text="32" />

            <Button
                android:id="@+id/button33"
                style="@style/square"
                android:text="33" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="340dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.971" />

</android.support.constraint.ConstraintLayout>
